<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="702.0" style="-fx-background-color: #e9edf3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="237.0" prefHeight="532.0" prefWidth="435.0">
         <children>
            <Label text="Change Password">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <VBox alignment="CENTER" prefHeight="363.0" prefWidth="435.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="435.0" spacing="20.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="116.0" text="Old Password" />
                        <PasswordField fx:id="oldPassTF" prefHeight="31.0" prefWidth="194.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="435.0" spacing="20.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="120.0" text="New Password" />
                        <PasswordField fx:id="newPassTF" prefHeight="31.0" prefWidth="194.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="435.0" spacing="20.0">
                     <children>
                        <Label text="Confirm Password" />
                        <PasswordField fx:id="confirmPassTF" prefHeight="31.0" prefWidth="194.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="601.0" spacing="20.0">
                     <children>
                        <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnHandle" text="Back" />
                        <Button fx:id="changeBtn" mnemonicParsing="false" onAction="#changeBtnHandle" text="Change" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="-1.0" prefHeight="532.0" prefWidth="187.0">
         <children>
            <Button fx:id="manageProductsBtn" mnemonicParsing="false" onAction="#manageProductsBtnHandle" prefHeight="55.0" prefWidth="171.0" style=": black;" styleClass="dashbordbtn" text=" Manage Products" />
            <Button fx:id="manageOrdersBtn" mnemonicParsing="false" onAction="#manageOrdersBtnHandle" prefHeight="55.0" prefWidth="171.0" styleClass="dashbordbtn" text=" Manage Orders" />
            <Button fx:id="manageClientsBtn" mnemonicParsing="false" onAction="#manageClientsBtnHandle" prefHeight="55.0" prefWidth="171.0" styleClass="dashbordbtn" text="Manage Clients" />
            <Button fx:id="manageInvoicesBtn" mnemonicParsing="false" onAction="#manageInvoicesBtnHandle" prefHeight="55.0" prefWidth="171.0" styleClass="dashbordbtn" text="Manage Invoices" />
            <Button fx:id="changePasswordBtn" mnemonicParsing="false" onAction="#changePasswordBtnHandle" prefHeight="55.0" prefWidth="171.0" style="-fx-background-color: #3385ff; -fx-text-fill: black;" styleClass="dashbordbtn" text=" Change Password" />
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutBtnHandle" prefHeight="55.0" prefWidth="171.0" styleClass="dashbordbtn" text=" Logout" />
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
      </VBox>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="75.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo2.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../Styles/buttons.css" />
      <URL value="@../../Styles/dashbord.css" />
   </stylesheets>
</AnchorPane>
